# pytest.ini
[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts =
markers =
    playwright: mark a test to use Playwright for browser automation.
    asyncio: mark test as asyncio to run with pytest-asyncio
